{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Color Highlighter",
		"CSS3",
		"EJS 2",
		"Emmet",
		"GitSavvy",
		"JsFormat",
		"MiniPy",
		"OmnisStudioHighlighter",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"RawLineEdit",
		"Sails Snippets",
		"Sass",
		"SFTP",
		"Syntax Highlighting for PostCSS",
		"Terminal",
		"TypeScript"
	],
	"repositories":
	[
		"https://github.com/vim-zz/MiniPy"
	]
}
